# MobileShop

MobileShopApp/: MobileShopApp.sln
MobileShopApp/MobileShop/: MobileShop.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
MobileShopApp/MobileShop.Data/: DataContext.cs  MobileShop.Data.csproj
MobileShopApp/MobileShop.Data/Migrations/: 20210520012006_Initial2.Designer.cs  20210520012006_Initial2.cs  20210520012435_Initial3.Designer.cs  20210520012435_Initial3.cs  20210521023900_Initial.Designer.cs  20210521023900_Initial.cs  20210522005050_Initial.Designer.cs  20210522005050_Initial.cs  20210526005321_Initial.Designer.cs  20210526005321_Initial.cs  20210528025912_Initial.Designer.cs  20210528025912_Initial.cs  20210703002154_Initial.Designer.cs  20210703002154_Initial.cs  DataContextModelSnapshot.cs
MobileShopApp/MobileShop.Entities/: Manufacturer.cs  MobileShop.Entities.csproj  Order.cs  Phone.cs
MobileShopApp/MobileShop.Repository/: ManufacturerRepository.cs  MobileShop.Repository.csproj  OrderRepository.cs  PhoneRepository.cs
MobileShopApp/MobileShop.Repository/Interfaces/: IManufacturerRepository.cs  IOrderRepository.cs  IPhoneRepository.cs
MobileShopApp/MobileShop.Service/: ManufacturerService.cs  MobileShop.Service.csproj  OrderService.cs  PhoneService.cs  UserService.cs
MobileShopApp/MobileShop.Service/Interfaces/: IManufacturerService.cs  IOrderService.cs  IPhoneService.cs  IUserService.cs
MobileShopApp/MobileShop/Controllers/: ContactUsController.cs  HomeController.cs  ManufacturerController.cs  OrderController.cs  PhoneController.cs  UserController.cs
MobileShopApp/MobileShop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MobileShopApp/MobileShop/Models/: ErrorViewModel.cs  HomeViewModel.cs  PhoneViewModel.cs  UserModel.cs
MobileShopApp/MobileShop/Properties/: launchSettings.json
MobileShopApp/MobileShop/Views/ContactUs/: Index.cshtml
MobileShopApp/MobileShop/Views/Home/: Index.cshtml
MobileShopApp/MobileShop/Views/Manufacturer/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MobileShopApp/MobileShop/Views/Phone/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+9 files in other folders)
